<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="/favicon.png" type="image/png">
  <meta name="theme-color" content="#212529">
  <link rel="manifest" href="/manifest.json">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blood MV - Request for Blood</title>
  <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="/sidenav/sidenav.min.css">
  <link rel="stylesheet" href="/waves/waves.min.css">
  <link rel="stylesheet" href="/style.css">
</head>
<body id="reqAddPage">
  <nav class="navbar navbar-dark bg-navbar fixed-top">
    <div class="navbar-brand">
      <button class="navbar-toggler" type="button" id="menu-toggle">
        <span class="navbar-toggler-icon"></span>
      </button>
      <span>&nbsp;&nbsp;&nbsp;&nbsp;Blood MV</span>
    </div>
  </nav>
  <div id="backdrop"></div>
  <div id="sidenav">
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div class="header">
      <i class="material-icons avatar">account_circle</i>
      <div class="title" id="display-name">Not Logged in</div>
      <div class="headline"></div>
    </div>
    <div>
      <ul id="nav-links">
        <a id="nav-home" href="/">
          <li class="waves-effect">
            <i class="material-icons">home</i>Home
          </li>
        </a>
        <a id="nav-req-list" href="/request/">
          <li class="waves-effect">
            <i class="material-icons">list</i>Blood Requests
          </li>
        </a>
        <a id="nav-log" href="">
          <li class="waves-effect">
            <i class="material-icons">exit_to_app</i>Login
          </li>
        </a>
      </ul>
    </div>
  </div>
  <div>&nbsp;</div>
  <div>&nbsp;</div>
  <div>&nbsp;</div>
  <div>&nbsp;</div>
  <div id="content" class="container">
    <div class="row">
      <div class="col-md-6">
        <form method="post" name="contactForm" id="contactForm">
          <div class="form-group">
            <label for="group">Blood Group</label>
            <select class="form-control" id="group" required>
              <option value="" disabled selected hidden>Select blood group</option>
              <option value="A+">A+</option>
              <option value="A-">A-</option>
              <option value="B+">B+</option>
              <option value="B-">B-</option>
              <option value="O+">O+</option>
              <option value="O-">O-</option>
              <option value="AB+">AB+</option>
              <option value="AB-">AB-</option>
            </select>
          </div>
          <div class="form-group">
            <label for="phone">Phone</label>
            <input type="tel" class="form-control" id="phone" required placeholder="Enter phone number" minlength="7" maxlength="7" pattern="[7-9]{1}[0-9]{6}">
          </div>
          <div class="form-group">
            <label for="place">Place</label>
            <input type="text" class="form-control" id="place" required>
          </div>
          <input type="hidden" id="fulfilled" value="false">
          <input type="hidden" id="email">
          <input type="hidden" id="user">
          <div>&nbsp;</div>
          <button type="submit" class="btn btn-primary addRequest">Add Record</button>
          <span>&nbsp;</span>
          <span id="result"></span>
          <div class="spinner" id="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
          </div>
          <div>&nbsp;</div>
          <div>&nbsp;</div>
        </form>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <span class="text-muted">Developed and maintained by <a href="https://ameer.io" target="_blank">Ameer Dawood</a></span>
    </div>
  </footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="//www.gstatic.com/firebasejs/5.3.0/firebase-app.js"></script>
  <script src="//www.gstatic.com/firebasejs/5.3.0/firebase-firestore.js"></script>
  <script src="//www.gstatic.com/firebasejs/5.3.0/firebase-auth.js"></script>
  <script src="/sidenav/sidenav.min.js"></script>
  <script src="/waves/waves.min.js"></script>
  <script src="/script.js"></script>
</body>
</html>
